L10N_TR_COUNTRIES = {
    "AF": "Afganistan",
    "AG": "Antigua ve Barbuda",
    "AL": "Arnavutluk",
    "AD": "Andorra",
    "AO": "Angola",
    "AQ": "Antartika",
    "AM": "Ermenistan",
    "AW": "Aruba",
    "AU": "Avustralya",
    "AT": "Avusturya",
    "AI": "Anguilla",
    "AZ": "Azerbaycan",
    "BE": "Belçika",
    "BD": "Bangladeş",
    "BB": "Barbados",
    "BF": "Burkina Faso",
    "BG": "Bulgaristan",
    "BA": "Bosna-Hersek",
    "BO": "Bolivya",
    "BR": "Brezilya",
    "BH": "Bahreyn",
    "BN": "Brunei",
    "BS": "Bahamalar",
    "BI": "Burundi",
    "BY": "Belarus",
    "BZ": "Belize",
    "BQ": "Bonaire, Sint Eustatius and Saba",
    "CU": "Küba",
    "CW": "Curacao",
    "CM": "Kamerun",
    "CA": "Kanada",
    "CD": "Kongo Demokratik Cumhuriyeti",
    "CH": "İsviçre",
    "CI": "Fildişi Sahili",
    "LK": "Sri Lanka",
    "CN": "Çin Halk Cumhuriyeti",
    "CO": "Kolombiya",
    "KM": "Komorlar",
    "CR": "Kosta Rika",
    "CV": "Cape Verde",
    "CY": "Kıbrıs Rum Kesimi",
    "WL": "Galler",
    "CZ": "Çek Cumhuriyeti",
    "DE": "Almanya",
    "DJ": "Cibuti",
    "DK": "Danimarka",
    "DO": "Dominik Cumhuriyeti",
    "BJ": "Benin",
    "DZ": "Cezayir",
    "ES": "İspanya",
    "KE": "Kenya",
    "TZ": "Tanzanya Birleşik Cumhuriyeti",
    "UG": "Uganda",
    "EC": "Ekvador",
    "EN": "İngiltere",
    "ER": "Eritre",
    "SV": "El Salvador",
    "EE": "Estonya",
    "EG": "Mısır",
    "ET": "Etiyopya",
    "FR": "Fransa",
    "FI": "Finlandiya",
    "FJ": "Fiji",
    "LI": "Lihtenştayn",
    "FO": "Faroe Adaları",
    "FM": "Mikronezya",
    "GA": "Gabon",
    "GB": "Birleşik Krallık (Büyük Britanya ve Kuzey İrlanda)",
    "GI": "Cebelitarık",
    "GT": "Guatemala",
    "GE": "Gürcistan",
    "GH": "Gana",
    "GQ": "Ekvator Ginesi",
    "GR": "Yunanistan",
    "GY": "Guyana",
    "HU": "Macaristan",
    "HK": "Hong Kong",
    "JO": "Ürdün",
    "HN": "Honduras",
    "HR": "Hırvatistan",
    "IT": "İtalya",
    "IL": "İsrail",
    "IN": "Hindistan",
    "IR": "İran",
    "IE": "İrlanda",
    "IQ": "Irak",
    "IS": "İzlanda",
    "JP": "Japonya",
    "JM": "Jamaika",
    "KH": "Kamboçya",
    "KN": "Saint Kitts ve Nevis",
    "GL": "Grönland",
    "KG": "Kırgızistan",
    "KI": "Kiribati",
    "KP": "Kuzey Kore",
    "SA": "Suudi Arabistan",
    "KW": "Kuveyt",
    "KZ": "Kazakistan",
    "LU": "Lüksemburg",
    "LA": "Laos",
    "LY": "Libya",
    "LR": "Liberya",
    "LS": "Lesotho",
    "LT": "Litvanya",
    "LV": "Letonya",
    "MT": "Malta",
    "MA": "Fas",
    "MY": "Malezya",
    "MC": "Monako",
    "MD": "Moldova Cumhuriyeti",
    "MX": "Meksika",
    "MN": "Moğolistan",
    "MH": "Marshall Adaları",
    "MK": "Makedonya",
    "ME": "Karadağ",
    "MO": "Makao",
    "MZ": "Mozambik",
    "MU": "Mauritius",
    "MV": "Maldivler",
    "MW": "Malavi",
    "MM": "Myanmar",
    "NO": "Norveç",
    "AN": "Hollanda Antilleri",
    "NA": "Namibya",
    "NR": "Nauru",
    "NC": "Yeni Kaledonya",
    "NP": "Nepal",
    "NI": "Nikaragua",
    "NB": "Kuzey İrlanda",
    "NL": "Hollanda",
    "NZ": "Yeni Zelanda",
    "OM": "Umman",
    "PT": "Portekiz",
    "PA": "Panama",
    "PK": "Pakistan",
    "PW": "Palau",
    "PE": "Peru",
    "PL": "Polonya",
    "PG": "Papua Yeni Gine",
    "PR": "Porto Riko",
    "PS": "İşgal Altındaki Filistin Toprağı",
    "PY": "Paraguay",
    "QA": "Katar",
    "AR": "Arjantin",
    "BW": "Botsvana",
    "TW": "Tayvan",
    "CF": "Orta Afrika Cumhuriyeti",
    "CG": "Kongo",
    "CL": "Şili",
    "GN": "Gine",
    "HT": "Haiti",
    "ID": "Endonezya",
    "MR": "Moritanya",
    "YT": "Mayotte",
    "XK": "Kosova",
    "LB": "Lübnan",
    "MG": "Madagaskar",
    "ML": "Mali",
    "NE": "Nijer",
    "RO": "Romanya",
    "KR": "Güney Kore",
    "UY": "Uruguay",
    "PH": "Filipinler",
    "SM": "San Marino",
    "RU": "Rusya Federasyonu",
    "RW": "Ruanda",
    "SE": "İsveç",
    "SF": "İskoçya",
    "SZ": "Svaziland",
    "SG": "Singapur",
    "SK": "Slovakya",
    "SL": "Sierra Leone",
    "SI": "Slovenya",
    "SR": "Surinam",
    "SN": "Senegal",
    "SO": "Somali",
    "SB": "Solomon Adaları",
    "SS": "South Sudan",
    "SX": "Sint Maarten",
    "RS": "Sırbistan",
    "ST": "Sao Tome ve Principe",
    "SD": "Sudan",
    "SC": "Seyşeller",
    "SY": "Suriye",
    "TH": "Tayland",
    "TD": "Çad",
    "TJ": "Tacikistan",
    "TL": "Doğu Timor",
    "TM": "Türkmenistan",
    "TN": "Tunus",
    "TO": "Tonga",
    "TR": "Türkiye",
    "TG": "Togo",
    "TT": "Trinidad ve Tobago",
    "TV": "Tuvalu",
    "UA": "Ukrayna",
    "AE": "Birleşik Arap Emirlikleri",
    "US": "Amerika Birleşik Devletleri",
    "UZ": "Özbekistan",
    "VA": "Vatikan",
    "VN": "Vietnam",
    "VU": "Vanuatu",
    "GM": "Gambiya",
    "NG": "Nijerya",
    "DM": "Dominika",
    "GD": "Grenada",
    "LC": "Saint Lucia",
    "WS": "Samoa",
    "EH": "Batı Sahra",
    "VC": "Saint Vincent ve Grenadinler",
    "YE": "Yemen",
    "VE": "Venezuela",
    "ZM": "Zambia",
    "ZA": "Güney Afrika Cumhuriyeti",
    "ZW": "Zimbabve",
    "UM": "Birleşik Devletler Minor Outlying Adaları",
    "VI": "Virjin Adaları (ABD)",
    "AS": "Amerikan Samoası",
    "BM": "Bermuda",
    "BT": "Bhutan",
    "BV": "Bouvet Adası",
    "KY": "Kayman Adaları",
    "CX": "Christmas Adası",
    "CK": "Cook Adaları",
    "FK": "Falkland Adaları",
    "PF": "Fransız Polinezyası",
    "GU": "Guam",
    "GS": "Güney Georgia ve Güney Sandwich Adaları",
    "GW": "Gine-Bissau",
    "HM": "Heard Adası ve McDonald Adaları",
    "IO": "İngiliz Hint Okyanusu Toprağı",
    "VG": "Virjin Adaları (İngiliz)",
    "CC": "Kokos (Keeling) Adaları",
    "MP": "Kuzey Mariana Adaları",
    "XL": "Melilla",
    "MS": "Montserrat",
    "NF": "Norfolk Adası",
    "NU": "Niue",
    "PN": "Pitcairn",
    "XC": "Septe",
    "SH": "Saint Helena",
    "PM": "Saint Pierre ve Mikelon",
    "TK": "Tokelau",
    "TC": "Turks ve Caicos Adaları",
    "WF": "Wallis ve Futuna"
}
